<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MaxBans</groupId>
	<artifactId>MaxBans</artifactId>
	<name>MaxBans ${project.version}</name>

	<version>3.1</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<directory>target</directory>
		<finalName>MaxBans</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>messages.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.15.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
         	<dependency>
  	        	<groupId>com.dthielke</groupId>
  		        <artifactId>herochat</artifactId>
  	        	<version>legacy</version>
        	</dependency>
        	<dependency>
  	        	<groupId>co.cc.dynamicdev</groupId>
  		        <artifactId>DynamicBan</artifactId>
  	        	<version>1.2.9</version>
  			<scope>system</scope>
  			<systemPath>${project.basedir}/lib/DynamicBan.jar</systemPath>
        	</dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.3.2</version>
                </dependency>
	</dependencies>
</project>
